#Variables Generales
# mail config
java.runtime.version=8
# mail.urlFront=http://localhost:4200/change-password/
spring.jpa.hibernate.ddl-auto=update
jwt.secret=secret
jwt.expiration=20000
# Inicializacion de la base de datos
spring.sql.init.mode = ALWAYS
spring.jpa.defer-datasource-initialization:true        
spring.sql.init.continue-on-error=true
## Variables de Produccion (Heroku)
#spring.datasource.url = postgres://anevlomngebace:6a27e80e79e047534bdb03d28d50b68e291cc0753e91f7bcc0c121b4e9ba2e53@ec2-3-220-214-162.compute-1.amazonaws.com:5432/de3kf1p8ngll87
## nombre de usuario y contrasena
#spring.datasource.username = anevlomngebace
#spring.datasource.password = 6a27e80e79e047534bdb03d28d50b68e291cc0753e91f7bcc0c121b4e9ba2e53
## hibernate genera SQL optimizado
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL10Dialect

# Varibles de Desarrollo
spring.datasource.url=jdbc:mysql://localhost:3306/semilleros?useSSL=false&serverTimezone=UTC&useLegacyDateTimeCode=false
# nombre de usuario y contrasena
spring.datasource.username=semilleros
spring.datasource.password=semilleros
# hibernate genera SQL optimizado
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
server.port=8081

